body {
    margin: 0;
    font-family: 'Nunito';
}

.gallery > div {
    background: rgb(0, 192, 121);
    text-align: center;
    font-size: 2rem;
}

.gallery {
    height: 100vh;
}

/* EX, 1 Grid Container */

.gallery {
    display: grid;
    gap: 1em;
}

/* EX. 2 Column */
.gallery {
    display: grid;
    gap: 1em;

    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(6, 1fr);
    grid-template-columns: repeat(4, 1fr) repeat(2, auto);

    grid-template-columns: 1fr 2fr; /* two column: first with size = 1; second with size = 2 * size */;
    grid-template-columns: 2fr auto; 
    grid-template-columns: 300px 30% auto;

    grid-template-columns: minmax(270px, 30%) auto;
}

/* EX. 3 Rows */

.gallery {
    display: grid;
    gap: 1em;

    grid-template-columns: inherit;
    grid-template-rows: repeat(6, 1fr);
    grid-template-rows: repeat(2, 300px) repeat(4, auto);
    grid-template-rows: repeat(2, minmax(100px, 200px)) repeat(4, auto);
}

/* EX. 4 Column and Rows  */

.gallery {
    display: grid;
    gap: 1em;

    grid-template-rows: inherit;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
}

/* EX. 5 Align via grid parent */

.gallery {
    display: grid;
    gap: 1em;

    grid-template-columns: repeat(3, 80px);
    grid-template-rows: 400px;

    /* align-content: center; align parent on vertical axis */
    /* justify-content: flex-start; align parent on horizontal axis */

    place-content: flex-start center; /* align-content justify-content */

    align-content: inherit;
    justify-content: inherit;
}

/* EX. 6 Merging rows and columns */

.gallery {
    display: gird;
    gap: 1em;

    align-content: inherit;
    justify-content: inherit; 
    
    grid-template-columns: repeat(2, 1fr);

}

.box1 {
    grid-column: 1/3;
}

.box3 {
    grid-row: 2/4
}



/* EX. 7 Merging rows and columns with template-area */

.box1 {
    grid-column: unset;
}

.box3 {
    grid-row: unset;
}

.gallery {
    display: gird;
    gap: 1em;

    align-content: inherit;
    justify-content: inherit; 
    place-content: inherit;
    grid-template-columns: inherit;
    grid-template-rows: inherit;

    grid-template-areas: 
        "header header"
        "leftcol rightcol"
        "footer footer";

        grid-template-columns: 75% 1fr;
        grid-template-rows: auto 1fr auto;
}

.box1, .box2 {
    grid-area: header;
    grid-area: unset;
}

.box5, .box6 {
    grid-area: footer;
    grid-area: unset;
}

/* Align via grid item */

.gallery {
    display: grid;
    gap: 1em;

    align-content: inherit;
    justify-content: inherit; 
    place-content: inherit;
    grid-template-columns: inherit;
    grid-template-rows: inherit;
    

    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: 400px;
}

.box3 {
    justify-self: flex-end;
    align-self: flex-end;
    place-self: flex-start;
}