* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #F0C5AD;
    height: 100vh;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
}

.wrapper {
    max-width: 1200px;

    padding: 2em;
    margin: 2em auto;
    display: grid;
    grid-template-rows: repeat(5,auto);
    grid-template-columns: repeat(3, 1fr); 
    gap: 1rem;
    font-size: 1.6rem;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    grid-column: 1/4;
    gap: 1rem
}

.bigtext {
    grid-column: 1/5;
    width: 100%;
    font-size: 12rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: .4rem
}



.text {
    grid-column: 1/5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.4rem;
    line-height: 145%;
}

.primary {
    grid-column: 1/5;
    display: grid;
    grid-template-rows: repeat(1, minmax(100px, 200px)); 
    
}

.gallery {
    grid-column: 1/5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1, minmax(100px, 200px)); 
    gap: 1rem;
}





.feature h1 {
    text-transform: uppercase;
}

.feature p {
    line-height: 145%;
    margin-top: .8em;
}


@media only screen and (min-width: 1000px) {

    .wrapper {
        margin: 0 auto;
        padding: 0 2em 2em 2em;
    }

    .feature {
        border-left: 1px inset black;
        padding: 2em;
    }

    .text, .bigtext {
        grid-column: 2/5;
    }

    .bigtext {
        font-size: 13rem;
    }

    .text {
        padding: 2em;
    }

    .gallery {
        grid-column: 2/5;
        grid-row: 5;
        display: grid;
        grid-template-rows: repeat(1, minmax(100px, 250px)); 
    }

    .primary {
        grid-column: 1/2;
        grid-row: 2/-1;
        grid-template-rows: unset; 

        /* height: 100%; */
        /* grid-template-rows: repeat(1, minmax(100px, 1fr));  */
    }
}
